<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authenticate View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AuthenticateViewController" customModule="Around_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Around Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-3g-8Rp">
                                <rect key="frame" x="158" y="136" width="284" height="67"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fez-wI-pYM">
                                <rect key="frame" x="200" y="283" width="200" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jwd-xB-P43"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Sign In with Instagram">
                                    <color key="titleColor" red="0.82352948189999997" green="0.84313732389999996" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticate" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rlq-tp-gps"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-6H-FCs">
                                <rect key="frame" x="290" y="255" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not open Instagram authentication page, please check your internet connectivity and try again..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-Q8-Rq7">
                                <rect key="frame" x="111" y="324" width="379" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="i2i-uw-ibZ"/>
                                    <constraint firstAttribute="width" constant="379" id="r5K-98-qMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L43-Z9-QBg">
                                <rect key="frame" x="16" y="20" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTouchUpInside" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tmV-BF-SYQ"/>
                                </connections>
                            </button>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-6i-x6a">
                                <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="Nhm-ef-dTB"/>
                                    <constraint firstAttribute="width" secondItem="OTZ-6i-x6a" secondAttribute="height" multiplier="293:238" id="ewb-Ve-Qq5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nhm-ef-dTB"/>
                                        <exclude reference="ewb-Ve-Qq5"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fez-wI-pYM" secondAttribute="centerX" id="2nh-UE-nzI"/>
                            <constraint firstItem="OTZ-6i-x6a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6tB-eK-Wgm"/>
                            <constraint firstItem="V1d-Q8-Rq7" firstAttribute="top" secondItem="fez-wI-pYM" secondAttribute="bottom" constant="8" id="Imz-sN-b5O"/>
                            <constraint firstItem="L43-Z9-QBg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NgP-Ik-AXc"/>
                            <constraint firstAttribute="centerX" secondItem="V1d-Q8-Rq7" secondAttribute="centerX" id="XuK-83-iMA"/>
                            <constraint firstAttribute="centerX" secondItem="2FZ-3g-8Rp" secondAttribute="centerX" id="aU7-09-TEW"/>
                            <constraint firstItem="L43-Z9-QBg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ehy-kQ-I1W"/>
                            <constraint firstItem="OTZ-6i-x6a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="61" id="f02-g0-DRk"/>
                            <constraint firstItem="OTZ-6i-x6a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hbX-l7-nhY"/>
                            <constraint firstAttribute="centerX" secondItem="OTZ-6i-x6a" secondAttribute="centerX" constant="-0.5" id="hrm-j7-kCq"/>
                            <constraint firstItem="fez-wI-pYM" firstAttribute="top" secondItem="2FZ-3g-8Rp" secondAttribute="bottom" constant="80" id="iXN-d1-yRQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OTZ-6i-x6a" secondAttribute="bottom" id="kyt-ne-xGX"/>
                            <constraint firstAttribute="centerY" secondItem="fez-wI-pYM" secondAttribute="centerY" id="o7H-CU-ydX"/>
                            <constraint firstAttribute="trailing" secondItem="OTZ-6i-x6a" secondAttribute="trailing" id="qS0-Im-lxb"/>
                            <constraint firstAttribute="centerX" secondItem="Rmt-6H-FCs" secondAttribute="centerX" id="zY2-Sy-9f0"/>
                            <constraint firstItem="fez-wI-pYM" firstAttribute="top" secondItem="Rmt-6H-FCs" secondAttribute="bottom" constant="8" id="zrB-xH-IXu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6tB-eK-Wgm"/>
                                <exclude reference="hrm-j7-kCq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dQ8-dT-wmX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rmt-6H-FCs" id="bOG-0m-TWN"/>
                        <outlet property="authenticateWebView" destination="OTZ-6i-x6a" id="mHF-t8-ddQ"/>
                        <outlet property="cancelButton" destination="L43-Z9-QBg" id="U5v-2u-C8Y"/>
                        <outlet property="connectionLabel" destination="V1d-Q8-Rq7" id="L4e-a7-mBk"/>
                        <outlet property="signWithInstagramButton" destination="fez-wI-pYM" id="z51-HZ-eAP"/>
                        <outlet property="uiView" destination="kh9-bI-dsS" id="ZAF-g0-XHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Kf-ZR-7pp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="P9p-zt-GxJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="32T-7b-40R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Cs-8w-mhx" kind="relationship" relationship="viewControllers" id="qwl-R0-S93"/>
                        <segue destination="3hJ-62-ETt" kind="relationship" relationship="viewControllers" id="r5j-Xi-JC0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvi-WG-Gf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="488"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PEh-rI-KWA">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="5Cs-8w-mhx" customClass="MapViewController" customModule="Around_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQ1-Im-v5M"/>
                        <viewControllerLayoutGuide type="bottom" id="q6f-x9-JPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAt-yU-QhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-s7-xnq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="5Cs-8w-mhx" id="UiW-IP-qoS"/>
                                </connections>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3000" minValue="1000" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-Cj-uwH">
                                <rect key="frame" x="14" y="28" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderTouchUpInside:" destination="5Cs-8w-mhx" eventType="touchUpInside" id="jCy-wb-FqW"/>
                                    <action selector="sliderValueChanged:" destination="5Cs-8w-mhx" eventType="valueChanged" id="EN3-tk-Mgy"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-f3-xUG">
                                <rect key="frame" x="534" y="28" width="50" height="50"/>
                                <state key="normal" image="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshTouchUpInside:" destination="5Cs-8w-mhx" eventType="touchUpInside" id="57N-Kz-g4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPq-f3-xUG" firstAttribute="leading" secondItem="5aH-s7-xnq" secondAttribute="trailing" constant="-62" id="329-BY-jAI"/>
                            <constraint firstItem="rPq-f3-xUG" firstAttribute="leading" secondItem="5aH-s7-xnq" secondAttribute="trailing" constant="-66" id="Dyj-qL-V72"/>
                            <constraint firstItem="rPq-f3-xUG" firstAttribute="top" secondItem="SQ1-Im-v5M" secondAttribute="bottom" constant="8" id="NLN-2P-p5T"/>
                            <constraint firstItem="rPq-f3-xUG" firstAttribute="trailing" secondItem="AAt-yU-QhO" secondAttribute="trailingMargin" id="Nyx-T2-kQB"/>
                            <constraint firstItem="q6f-x9-JPw" firstAttribute="top" secondItem="5aH-s7-xnq" secondAttribute="bottom" constant="-49" id="Q9D-DX-DME"/>
                            <constraint firstItem="5aH-s7-xnq" firstAttribute="leading" secondItem="AAt-yU-QhO" secondAttribute="leading" id="aAO-om-iwN"/>
                            <constraint firstItem="5aH-s7-xnq" firstAttribute="top" secondItem="rPq-f3-xUG" secondAttribute="bottom" constant="-38" id="hKg-5s-8iD"/>
                            <constraint firstItem="5aH-s7-xnq" firstAttribute="top" secondItem="AAt-yU-QhO" secondAttribute="top" constant="20" id="iUb-O8-1h4"/>
                            <constraint firstAttribute="trailing" secondItem="5aH-s7-xnq" secondAttribute="trailing" id="n5q-ec-f2j"/>
                            <constraint firstItem="5aH-s7-xnq" firstAttribute="top" secondItem="rPq-f3-xUG" secondAttribute="bottom" constant="-58" id="nmy-ia-Pzp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hKg-5s-8iD"/>
                                <exclude reference="nmy-ia-Pzp"/>
                                <exclude reference="329-BY-jAI"/>
                                <exclude reference="Dyj-qL-V72"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-1" image="UserMap" id="BJ4-MB-95S"/>
                    <connections>
                        <outlet property="mapView" destination="5aH-s7-xnq" id="X3Q-8W-bQ2"/>
                        <outlet property="refreshButton" destination="rPq-f3-xUG" id="UJL-DV-5QL"/>
                        <outlet property="searchRadiusSlider" destination="rqg-Cj-uwH" id="ofn-4j-I5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsM-bW-aqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="215"/>
        </scene>
        <!--Media Detail Pop Over View Controller-->
        <scene sceneID="mNt-cE-oyL">
            <objects>
                <viewController storyboardIdentifier="MediaDetailPopOverViewController" id="dep-j8-eTd" customClass="MediaDetailPopOverViewController" customModule="Around_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmH-uj-Ceq"/>
                        <viewControllerLayoutGuide type="bottom" id="Wui-jO-Kfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baV-FB-alt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-uo-zEv">
                                <rect key="frame" x="16" y="0.0" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ElapsedTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-hX-xAw">
                                <rect key="frame" x="16" y="0.0" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-dK-bmS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zfs-uo-zEv" secondAttribute="trailing" constant="16" id="8Kw-WF-j95"/>
                            <constraint firstItem="vb2-dK-bmS" firstAttribute="leading" secondItem="baV-FB-alt" secondAttribute="leading" id="MG4-MJ-Bde"/>
                            <constraint firstAttribute="trailing" secondItem="vb2-dK-bmS" secondAttribute="trailing" id="O3g-je-hBT"/>
                            <constraint firstItem="qXK-hX-xAw" firstAttribute="leading" secondItem="baV-FB-alt" secondAttribute="leadingMargin" id="Q7b-9A-1e0"/>
                            <constraint firstItem="Wui-jO-Kfa" firstAttribute="top" secondItem="vb2-dK-bmS" secondAttribute="bottom" id="Rc2-dz-Dtu"/>
                            <constraint firstItem="qXK-hX-xAw" firstAttribute="top" secondItem="baV-FB-alt" secondAttribute="topMargin" id="SO3-s2-YMu"/>
                            <constraint firstItem="qXK-hX-xAw" firstAttribute="trailing" secondItem="baV-FB-alt" secondAttribute="trailingMargin" id="UVm-XE-jsc"/>
                            <constraint firstItem="vb2-dK-bmS" firstAttribute="top" secondItem="baV-FB-alt" secondAttribute="top" constant="20" id="YRn-YV-WPD"/>
                            <constraint firstItem="zfs-uo-zEv" firstAttribute="top" secondItem="baV-FB-alt" secondAttribute="top" id="ayp-TM-sr4"/>
                            <constraint firstItem="zfs-uo-zEv" firstAttribute="leading" secondItem="baV-FB-alt" secondAttribute="leading" constant="16" id="cOw-iZ-lTr"/>
                            <constraint firstItem="fmH-uj-Ceq" firstAttribute="top" secondItem="qXK-hX-xAw" secondAttribute="bottom" id="kCa-5s-etK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kCa-5s-etK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="qXK-hX-xAw" id="01A-H3-baw"/>
                        <outlet property="mediaCaptionTextLabel" destination="zfs-uo-zEv" id="t7v-cG-zAh"/>
                        <outlet property="mediaImageView" destination="vb2-dK-bmS" id="qff-t7-cnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SH-aE-vb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="215"/>
        </scene>
        <!--Media Collection View Controller-->
        <scene sceneID="AHO-BZ-3vg">
            <objects>
                <viewController id="3hJ-62-ETt" customClass="MediaCollectionViewController" customModule="Around_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Mp-eg-bB6"/>
                        <viewControllerLayoutGuide type="bottom" id="XZe-cD-dDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mN-1r-lYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-ny-E53">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PIu-Wq-ahO">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaViewCell" id="AMv-4B-c1O" customClass="MediaCollectionViewCell" customModule="Around_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-bb-CdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dfS-bb-CdV" secondAttribute="bottom" id="Bfb-nf-ohZ"/>
                                            <constraint firstItem="dfS-bb-CdV" firstAttribute="top" secondItem="AMv-4B-c1O" secondAttribute="top" id="Muh-V1-DN9"/>
                                            <constraint firstItem="dfS-bb-CdV" firstAttribute="leading" secondItem="AMv-4B-c1O" secondAttribute="leading" id="bN7-LY-M3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="dfS-bb-CdV" secondAttribute="trailing" id="mdh-t3-LaD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dfS-bb-CdV" id="Dpk-MV-nEU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3hJ-62-ETt" id="tiW-qg-YWE"/>
                                    <outlet property="delegate" destination="3hJ-62-ETt" id="OIN-ys-eZi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1uI-ny-E53" secondAttribute="trailing" id="2Zh-7v-uCv"/>
                            <constraint firstItem="1uI-ny-E53" firstAttribute="top" secondItem="9mN-1r-lYH" secondAttribute="top" constant="20" id="AYI-qa-YdJ"/>
                            <constraint firstAttribute="bottom" secondItem="1uI-ny-E53" secondAttribute="bottom" id="csa-wK-E6A"/>
                            <constraint firstItem="1uI-ny-E53" firstAttribute="leading" secondItem="9mN-1r-lYH" secondAttribute="leading" id="wK0-RC-46u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="zD1-4c-E9V"/>
                    <connections>
                        <outlet property="mediaCollectionView" destination="1uI-ny-E53" id="HI4-Az-Kk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipx-wU-09F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Refresh" width="50" height="50"/>
        <image name="UserMap" width="30" height="30"/>
    </resources>
</document>
